


figure.thumbnail {
  background: white;
}

section {
  .clearfix();
}

div.person {
  .clearfix();
  padding-top: 20px;
  padding-left: 50px;

  .wp-caption {
    margin-left: 100px !important;
  }
}

.wp-caption {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   padding-bottom: 4px;
   position: relative;

   clear: right;
   float: right !important;
   /*margin-top: -10px !important;*/
   margin-right: 15px !important;
   margin-left: 30px !important;
   margin-bottom: 10px;

   .box-shadow(0 1px 1px #ddd);
}
.wp-caption img {
   box-shadow: 0 1px 1px #ddd;
   -moz-box-shadow: 0 1px 1px #ddd;
   -webkit-box-shadow: 0 1px 1px #ddd;
}

.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0px none;
}

.wp-caption p.wp-caption-text {
   font-size: 0.9em;
   padding: 3px 4px 6px;
   margin: 0;
}


.clipped {
  position: relative;

  .paperclip {
     position: absolute;
     z-index: 10;
     right: -10px;
     top: 20px;
     width: 62px;
     height: 24px;
     background: url(/i/paperclip.png) no-repeat top left;
  }
}
