/* Start Page */
.start-theme {
  width: 200px;
  float: left;
  margin: 15px 5px 0px;
  height: 100px;
  padding-top: 45px;
  position: relative;
}
.start-theme .logo {
  width: 190px;
  position: absolute;
  top: 0;
}
.start-theme a {
  display: block;
  width: 180px;
  margin-top: 7px;

  font-size: 75%;
  padding: 5px;
}


