<html><head>
<title>Install Impact Story Collector</title>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<style>
body {
  font-size: 200%;
}
.button {
  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  vertical-align: baseline;
  margin: 0 2px;
  outline: none;
  cursor: pointer; cursor: hand;
  text-align: center;
  text-decoration: none;
  font: bold 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 1em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  line-height: 1.1em;
  -webkit-background-clip: padding-box;
}
.button:hover {
  text-decoration: none;
}
.button:active {
  position: relative;
  top: 1px;
}

.tab-button {
  font-size: 18px;
  padding: .4em .5em .42em;
  width: 120px;
}
.huge-button {
  font-size: 22px;
  padding: .4em 1.5em .42em;
  width: 160px;
}
.big-button {
  font-size: 18px;
  padding: .4em 1.5em .42em;
  width: 120px;
}
.round-button {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.tag-button, .tag-button2 {
  font-size: 14px;
  padding: .3em .6em;
}
.medium-button {
  font-size: 14px;
  padding: .4em 1em .42em;
}
.go-button {
  font-size: 15px;
  padding: .2em;
}
.small-button {
  font-size: 11px;
  padding: .2em 1em .275em;
}
.left-button {
  text-align: left;
  padding-left: 1em;
}

/* orange */
.orange-button {
  color: white;
  background: #f47c20;
  border: solid 1px #da7c0c;
  background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#C64E11));
  background: -moz-linear-gradient(top,  #f88e11,  #C64E11);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#C64E11');
}
.orange-button:hover {
  background: #f78d1d;
  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange-button:active {
  color: #fcd3a5;
  background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
  background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}



</style>
</head><body style="text-align:center;">
<div style="margin: 0 0 20px 0;">When you're ready to install, click this button!</div>
<a class="big-button orange-button button" href="android/impact_story_collector.apk">Impact Story Collector</a>
</body>
