<html><head>
<style>
body {
  background: transparent url('pics/paper2.jpg') repeat 50% 0;
  margin: 0px; padding-top: 0px;
  text-align: center;
}

.hidden { display: none; }

#content { 
  text-align: left;
  width: 1024px;
  margin: 0px auto;
  background: #f0f0f0;
  border: 2px solid #404040;
  height: 1500px;
  overflow-x: hidden;
  zoom: 1;
  box-shadow: 0 0 15px #000000;
  -moz-box-shadow: 0 0 15px #000000;
  -webkit-box-shadow: 0 0 15px #000000;
}
#container { position: relative; }

#gallery {
  position: absolute;
  top: 0;
  width: 1024px;
  height: 740px;
  overflow: hidden;
}
#gallery img {
  width: 1024px;
  overflow: hidden;
  display:none;
  position: absolute;
  top: 0;
}

.backgr {
  background: #1F1000;
  display: none;
}

.positioned {
  display: block;
  position: absolute;
}


#title {
  padding: 0 20px;
  color: #d0e0f0; /* #00B1B0 */
  text-shadow: black 4px 4px 4px;
  font: bold 60pt Verdana;
  text-align: left;
}
.title {
  top: 0;
  left: 0;
  width: 1024px;
  height: 150px;
}
.subtitle { font-size: 20pt; }


.cause {
  left: 20px;
  top: 620px;
  width: 400px;
  height: 100px;
}
#cause {
  font: 16pt Verdana;
  color: white;
  text-shadow: black 2px 2px 2px;
  text-decoration: none;
  padding: 10px;
}
#cause u {
  color: #5090ff;
  text-decoration: none;
}
#cause:hover u {
  text-decoration: underline;
  color: orange;
}

.overlay {
  top: 500px;
  width: 500px;
  height: 180px;
  right: 0;
}
#overlay {
  color: white; 
  font: bold 30pt Verdana;
  text-shadow: black 2px 2px 2px;
  text-align: right;
  color: #f0ffff;
}
#overlay p { margin: 20px;  }

</style>
</head><body>
<div id="content"><div id="container">
  <div id="gallery">
    <img src="pics/Isha2.jpg" alt="Isha Vidya: Inspire hope for a child whose parents are in jail">
    <img src="pics/Padma2.jpg" alt="Padma School: Provide vocational training for rural youth">
    <img src="pics/jyoti1.jpg" alt="Amar Jyoti: Support integrated schooling for children with disabilities">
    <img src="pics/Isha1.jpg" alt="Isha Vidya: Inspire hope for a child whose parents are in jail">
    <img src="pics/TRF.jpg" alt="The Restoring Force: Bring light to villages without any electricity">
    <img src="pics/jyoti2.jpg" alt="Amar Jyoti: Support integrated schooling for children with disabilities">
    <img src="pics/BPA2.jpg" alt="Blind People's Association: Aid the visually and physically impaired">
    <img src="pics/ghi1.jpg" alt="Gardens for Health: Break the cycle of HIV/AIDS and malnutrition">
  </div>
  <div class="title backgr positioned"></div>
  <div id="title" class="title positioned">SeeYourImpact<div class="subtitle">Choose a cause. Change a life.</div></div>
  <!--<div class="overlay backgr positioned"></div>-->
  <div id="overlay" class="overlay positioned"><p>Give a gift.</p><p>See the power.</p><p>Share the impact.</p></div>
  <div class="cause backgr positioned light"></div>
  <a id="cause" class="cause positioned" href="#"></a>
</div></div>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
  var fin = 2000, fout = 1000, page = 10000, pic = 1;
  var gallery = $("#gallery");
  var first = gallery.children(":first");
  var pic = first;

  function loop() {
    $("#cause").html("<b>" + pic.attr('alt').replace(": ", "</b><br/>") + ".  <u>See how &raquo;</u>");
    pic.delay(page).show(0,loop).fadeOut(fout);
    pic = pic.next();
    if (pic.length == 0)
      pic = first;
    pic.delay(page).fadeIn(fin);
  }

  $(".backgr").css('opacity', 0.6).filter('.light').css('opacity', 0.3).end().show();
  pic.fadeIn(500, loop);
});
</script>
</body></html>