# Settings for each environment
# Keys with underscores will be transformed between machines
#
live.host              = mysql.seeyourimpact.com
live.database          = impactdb_live
live.port              = 3306
live.user              = syidb
live.pass              = nischal1999
live.web_host          = seeyourimpact.org
live.doc_root          = /home/digvijay/SeeYourImpact.org
live.ggapi_sbox_user   = 765064917695980
live.ggapi_sbox_key    = nkz8lnFIIH8bLgsPGr2ZRQ
live.ggapi_sbox_url    = https://sandbox.google.com/checkout/
live.ggapi_real_user   = 306596820749762
live.ggapi_real_key    = Y8Zzo4_BaZBaJnPh2Mv85g
live.ggapi_real_url    = https://checkout.google.com/
live.payments_email    = debug@seeyourimpact.org
live.fbconnect_sbox_user = 123397401011758
live.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
live.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
live.fbconnect_real_user = 123397401011758
live.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
live.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
live.spreedly_sbox_user  = SeeYourImpactSB
live.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
live.spreedly_real_user  = SeeYourImpactSB
live.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
live.recurly_sbox_biz    = seeyourimpact-test
live.recurly_sbox_user   = recurly@seeyourimpact.org
live.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
live.recurly_real_biz    = seeyourimpact
live.recurly_real_user   = recurly@seeyourimpact.org
live.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
live.cloudsponge_key     = GMBB3T4VFG5RMDMDKWFQ
live.cloudsponge_pass    = Rp6xByQC2YAT6q

charity.host              = mysql.seeyourimpact.com
charity.database          = impactdb_charity 
charity.port              = 3306
charity.user              = syidb
charity.pass              = nischal1999
charity.web_host          = charity.seeyourimpact.com
charity.doc_root          = /home/digvijay/charity.seeyourimpact.com
charity.ggapi_sbox_user   = 145517281683978
charity.ggapi_sbox_key    = 4xguuytcK5NNu11FnN8xOQ
charity.ggapi_sbox_url    = https://sandbox.google.com/checkout/
charity.ggapi_real_user   = 145517281683978
charity.ggapi_real_key    = 4xguuytcK5NNu11FnN8xOQ
charity.ggapi_real_url    = https://sandbox.google.com/checkout/
charity.payments_email    = debug+charity@seeyourimpact.org
charity.fbconnect_sbox_user = 123397401011758
charity.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
charity.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
charity.fbconnect_real_user = 123397401011758
charity.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
charity.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
charity.spreedly_sbox_user  = SeeYourImpactSB
charity.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
charity.spreedly_real_user  = SeeYourImpactSB
charity.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
charity.recurly_sbox_biz    = seeyourimpact-test
charity.recurly_sbox_user   = recurly@seeyourimpact.org
charity.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
charity.recurly_real_biz    = seeyourimpact
charity.recurly_real_user   = recurly@seeyourimpact.org
charity.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
charity.cloudsponge_key     = 
charity.cloudsponge_pass    = 

staging.host              = mysql.seeyourimpact.com
staging.database          = impactdb_staging 
staging.port              = 3306
staging.user              = syidb
staging.pass              = nischal1999
staging.web_host          = staging.seeyourimpact.com
staging.doc_root          = /home/digvijay/dev/staging
staging.ggapi_sbox_user   = 145517281683978
staging.ggapi_sbox_key    = 4xguuytcK5NNu11FnN8xOQ
staging.ggapi_sbox_url    = https://sandbox.google.com/checkout/
staging.ggapi_real_user   = 145517281683978
staging.ggapi_real_key    = 4xguuytcK5NNu11FnN8xOQ
staging.ggapi_real_url    = https://sandbox.google.com/checkout/
staging.payments_email    = debug+staging@seeyourimpact.org
staging.fbconnect_sbox_user = 159100747449074
staging.fbconnect_sbox_key  = 2cf4f863bfec35c65f8d788632cd9bf6
staging.fbconnect_sbox_sign = eccabe6a3aaa5746559e16c33fea01fb
staging.fbconnect_real_user = 159100747449074
staging.fbconnect_real_key  = 2cf4f863bfec35c65f8d788632cd9bf6
staging.fbconnect_real_sign = eccabe6a3aaa5746559e16c33fea01fb
staging.spreedly_sbox_user  = SeeYourImpactSB
staging.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
staging.spreedly_real_user  = SeeYourImpactSB
staging.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
staging.recurly_sbox_biz    = seeyourimpact-test
staging.recurly_sbox_user   = recurly@seeyourimpact.org
staging.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
staging.recurly_real_biz    = seeyourimpact
staging.recurly_real_user   = recurly@seeyourimpact.org
staging.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
staging.cloudsponge_key     =
staging.cloudsponge_pass    = 

dev1.host              = mysql.seeyourimpact.com
dev1.database          = impactdb_dev1 
dev1.port              = 3306
dev1.user              = syidb
dev1.pass              = nischal1999
dev1.web_host          = dev1.seeyourimpact.com
dev1.doc_root          = /home/digvijay/dev/dev1
dev1.ggapi_sbox_user   = 258486014422520
dev1.ggapi_sbox_key    = Jc8RCnrAkntn2pTicWxBqQ
dev1.ggapi_sbox_url    = https://sandbox.google.com/checkout/
dev1.ggapi_real_user   = 258486014422520
dev1.ggapi_real_key    = Jc8RCnrAkntn2pTicWxBqQ
dev1.ggapi_real_url    = https://sandbox.google.com/checkout/
dev1.payments_email    = steve+dev1@seeyourimpact.org
dev1.fbconnect_sbox_user = 123397401011758
dev1.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev1.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
dev1.fbconnect_real_user = 123397401011758
dev1.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev1.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
dev1.spreedly_sbox_user  = SeeYourImpactSB
dev1.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev1.spreedly_real_user  = SeeYourImpactSB
dev1.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev1.recurly_sbox_biz    = seeyourimpact-test
dev1.recurly_sbox_user   = recurly@seeyourimpact.org
dev1.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
dev1.recurly_real_biz    = seeyourimpact
dev1.recurly_real_user   = recurly@seeyourimpact.org
dev1.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
dev1.cloudsponge_key     = 62YG8Z7FYTH6YFR3QET7
dev1.cloudsponge_pass    = ULhd5xpQeb8Fl65

dev2.host              = mysql.seeyourimpact.com
dev2.database          = impactdb_dev2 
dev2.port              = 3306
dev2.user              = syidb
dev2.pass              = nischal1999
dev2.web_host          = dev2.seeyourimpact.com
dev2.doc_root          = /home/digvijay/dev/dev2
dev2.ggapi_sbox_user   = 675285858809325
dev2.ggapi_sbox_key    = z_tK0gNQfodxfp4fjS7N8A
dev2.ggapi_sbox_url    = https://sandbox.google.com/checkout/
dev2.ggapi_real_user   = 675285858809325
dev2.ggapi_real_key    = z_tK0gNQfodxfp4fjS7N8A
dev2.ggapi_real_url    = https://sandbox.google.com/checkout/
dev2.payments_email    = alex@seeyourimpact.org
dev2.fbconnect_sbox_user = 123397401011758
dev2.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev2.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
dev2.fbconnect_real_user = 123397401011758
dev2.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev2.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
dev2.spreedly_sbox_user  = SeeYourImpactSB
dev2.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev2.spreedly_real_user  = SeeYourImpactSB
dev2.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev2.recurly_sbox_biz    = seeyourimpact-test
dev2.recurly_sbox_user   = recurly@seeyourimpact.org
dev2.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
dev2.recurly_real_biz    = seeyourimpact
dev2.recurly_real_user   = recurly@seeyourimpact.org
dev2.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
dev2.cloudsponge_key     = 
dev2.cloudsponge_pass    = 

dev3.host              = mysql.seeyourimpact.com
dev3.database          = impactdb_dev3 
dev3.port              = 3306
dev3.user              = syidb
dev3.pass              = nischal1999
dev3.web_host          = dev3.seeyourimpact.com
dev3.doc_root          = /home/digvijay/dev/dev3
dev3.ggapi_sbox_user   = 675285858809325
dev3.ggapi_sbox_key    = z_tK0gNQfodxfp4fjS7N8A
dev3.ggapi_sbox_url    = https://sandbox.google.com/checkout/
dev3.ggapi_real_user   = 675285858809325
dev3.ggapi_real_key    = z_tK0gNQfodxfp4fjS7N8A
dev3.ggapi_real_url    = https://sandbox.google.com/checkout/
dev3.payments_email    = debug+dev3@seeyourimpact.org
dev3.fbconnect_sbox_user = 123397401011758
dev3.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev3.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
dev3.fbconnect_real_user = 123397401011758
dev3.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev3.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
dev3.spreedly_sbox_user  = SeeYourImpactSB
dev3.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev3.spreedly_real_user  = SeeYourImpactSB
dev3.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev3.recurly_sbox_biz    = seeyourimpact-test
dev3.recurly_sbox_user   = recurly@seeyourimpact.org
dev3.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
dev3.recurly_real_biz    = seeyourimpact
dev3.recurly_real_user   = recurly@seeyourimpact.org
dev3.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
dev3.cloudsponge_key     =
dev3.cloudsponge_pass    =

dev4.host              = mysql.seeyourimpact.com
dev4.database          = impactdb_dev4 
dev4.port              = 3306
dev4.user              = syidb
dev4.pass              = nischal1999
dev4.web_host          = dev4.seeyourimpact.com
dev4.doc_root          = /home/digvijay/dev/dev4
dev4.ggapi_sbox_user   = 675285858809325
dev4.ggapi_sbox_key    = z_tK0gNQfodxfp4fjS7N8A
dev4.ggapi_sbox_url    = https://sandbox.google.com/checkout/
dev4.ggapi_real_user   = 675285858809325
dev4.ggapi_real_key    = z_tK0gNQfodxfp4fjS7N8A
dev4.ggapi_real_url    = https://sandbox.google.com/checkout/
dev4.payments_email    = debug+dev4@seeyourimpact.org
dev4.fbconnect_sbox_user = 123397401011758
dev4.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev4.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
dev4.fbconnect_real_user = 123397401011758
dev4.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev4.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
dev4.spreedly_sbox_user  = SeeYourImpactSB
dev4.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev4.spreedly_real_user  = SeeYourImpactSB
dev4.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev4.recurly_sbox_biz    = seeyourimpact-test
dev4.recurly_sbox_user   = recurly@seeyourimpact.org
dev4.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
dev4.recurly_real_biz    = seeyourimpact
dev4.recurly_real_user   = recurly@seeyourimpact.org
dev4.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
dev4.cloudsponge_key     =
dev4.cloudsponge_pass    =

dev5.host              = mysql.seeyourimpact.com
dev5.database          = impactdb_dev5 
dev5.port              = 3306
dev5.user              = yosia
dev5.pass              = urip1111
dev5.web_host          = dev5.seeyourimpact.com
dev5.doc_root          = /home/digvijay/dev/dev5
dev5.ggapi_sbox_user   = 675285858809325
dev5.ggapi_sbox_key    = z_tK0gNQfodxfp4fjS7N8A
dev5.ggapi_sbox_url    = https://sandbox.google.com/checkout/
dev5.ggapi_real_user   = 675285858809325
dev5.ggapi_real_key    = z_tK0gNQfodxfp4fjS7N8A
dev5.ggapi_real_url    = https://sandbox.google.com/checkout/
dev5.payments_email    = yosia+debug@seeyourimpact.org
dev5.fbconnect_sbox_user = 156363047721766
dev5.fbconnect_sbox_key  = 1579e4725cba018e55101f904c2a9da7
dev5.fbconnect_sbox_sign = 63ea9c523d502d8930c5d6c4e6bc971b
dev5.fbconnect_real_user = 156363047721766
dev5.fbconnect_real_key  = 1579e4725cba018e55101f904c2a9da7
dev5.fbconnect_real_sign = 63ea9c523d502d8930c5d6c4e6bc971b
dev5.spreedly_sbox_user  = SeeYourImpactSB
dev5.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev5.spreedly_real_user  = SeeYourImpactSB
dev5.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev5.recurly_sbox_biz    = seeyourimpactdev5-test
dev5.recurly_sbox_user   = yosia@seeyourimpact.org
dev5.recurly_sbox_key    = 4b6ae666ab8b488398e8f071bd19039c
dev5.recurly_real_biz    = seeyourimpactdev5-test
dev5.recurly_real_user   = yosia@seeyourimpact.org
dev5.recurly_real_key    = 4b6ae666ab8b488398e8f071bd19039c
dev5.cloudsponge_key     = TDFA62G3TY58WQHQBLES
dev5.cloudsponge_pass    = 7xwP3XIIbzUoUX

dev6.host              = mysql.seeyourimpact.com
dev6.database          = impactdb_dev6 
dev6.port              = 3306
dev6.user              = syidb
dev6.pass              = nischal1999
dev6.web_host          = dev6.seeyourimpact.com
dev6.doc_root          = /home/digvijay/dev/dev6
dev6.ggapi_sbox_user   = 675285858809325
dev6.ggapi_sbox_key    = z_tK0gNQfodxfp4fjS7N8A
dev6.ggapi_sbox_url    = https://sandbox.google.com/checkout/
dev6.ggapi_real_user   = 675285858809325
dev6.ggapi_real_key    = z_tK0gNQfodxfp4fjS7N8A
dev6.ggapi_real_url    = https://sandbox.google.com/checkout/
dev6.payments_email    = debug+dev6@seeyourimpact.org
dev6.fbconnect_sbox_user = 123397401011758
dev6.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev6.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
dev6.fbconnect_real_user = 123397401011758
dev6.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
dev6.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
dev6.spreedly_sbox_user  = SeeYourImpactSB
dev6.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev6.spreedly_real_user  = SeeYourImpactSB
dev6.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
dev6.recurly_sbox_biz    = seeyourimpact-test
dev6.recurly_sbox_user   = recurly@seeyourimpact.org
dev6.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
dev6.recurly_real_biz    = seeyourimpact
dev6.recurly_real_user   = recurly@seeyourimpact.org
dev6.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
dev6.cloudsponge_key     =
dev6.cloudsponge_pass    =

fr.host              = mysql.seeyourimpact.com
fr.database          = impactdb_dev7
fr.port              = 3306
fr.user              = syidb
fr.pass              = nischal1999
fr.web_host          = fr.seeyourimpact.com
fr.doc_root          = /home/farmraiser/syi
fr.ggapi_sbox_user   = 675285858809325
fr.ggapi_sbox_key    = z_tK0gNQfodxfp4fjS7N8A
fr.ggapi_sbox_url    = https://sandbox.google.com/checkout/
fr.ggapi_real_user   = 675285858809325
fr.ggapi_real_key    = z_tK0gNQfodxfp4fjS7N8A
fr.ggapi_real_url    = https://sandbox.google.com/checkout/
fr.payments_email    = debug+fr@seeyourimpact.org
fr.fbconnect_sbox_user = 123397401011758
fr.fbconnect_sbox_key  = 30f1279fc867dbfc3e66e9636c299ebc
fr.fbconnect_sbox_sign = 37c58a25097b93a75f138d2d32410061
fr.fbconnect_real_user = 123397401011758
fr.fbconnect_real_key  = 30f1279fc867dbfc3e66e9636c299ebc
fr.fbconnect_real_sign = 37c58a25097b93a75f138d2d32410061
fr.spreedly_sbox_user  = SeeYourImpactSB
fr.spreedly_sbox_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
fr.spreedly_real_user  = SeeYourImpactSB
fr.spreedly_real_key   = c04e14260cb9fa6a70f3e998e9fc524bdd614e07
fr.recurly_sbox_biz    = seeyourimpact-test
fr.recurly_sbox_user   = recurly@seeyourimpact.org
fr.recurly_sbox_key    = ec5708483aa04df69851df0d90c3eb25
fr.recurly_real_biz    = seeyourimpact
fr.recurly_real_user   = recurly@seeyourimpact.org
fr.recurly_real_key    = ec5708483aa04df69851df0d90c3eb25
fr.cloudsponge_key     =
fr.cloudsponge_pass    =

# Settings for data dump
data.dir               = /var/tmp/data
