{
    table => qr/^donationGiver$/,
    email => sub { s/(\S+)\@(\S+)\.(\w+)/$1\.$2\.$3\@test.seeyourimpact.com/ },
},
{
    table => qr/^invite$/,
    email => sub { s/(\S+)\@(\S+)\.(\w+)/$1\.$2\.$3\@test.seeyourimpact.com/ },
},
{
    table => qr/^notificationHistory$/,
    emailTo => sub { s/(\S+)\@(\S+)\.(\w+)/$1\.$2\.$3\@notify.seeyourimpact.com/ },
},
{
    table => qr/^paypal_settings$/,
    current_mode => sub { s/^.*$/TEST/ },
},
{
    table => qr/^paypal_settings$/,
    business_id => sub { s/__\[web_host\]__/seeyourimpact.org/ },
    api_user => sub { s/__\[web_host\]__/seeyourimpact.org/ },
    user_email => sub { s/(\S+)\@(\S+)\.(\w+)/$1\.$2\.$3\@test.seeyourimpact.com/ },
},
{
    table => qr/^wp_users$/,
    user_email => sub { s/(\S+)\@(\S+)\.(\w+)/$1\@test.seeyourimpact.com/ },
},
{
    table => qr/^wp_signups$/,
    user_email => sub { s/(\S+)\@(\S+)\.(\w+)/$1\@test.seeyourimpact.com/ },
},
