<html><head>
<script type='text/javascript' src='http://seeyourimpact.org/wp-includes/js/jquery/jquery.js?ver=1.4'></script>
<style>
.header { width: 1000px; height: 100px; background: #f0f0f0; }
.main { width: 1000px; margin: 0 auto; position: relative; }
.gifts { width: 600px; height:700px; position: absolute; top:100px; left:0; border: 1px solid black; background: #c0c0c0;}
.info { width: 400px; height: 700px; position: absolute; top:100px; left:600px; border: 1px solid black;}
.gift { width: 600px; height: 100px; } 
.gift .box { margin: 5px; padding: 20px; border: 4px solid white; border-radius: 10px; }

.health .box { background: red; }
.water .box { background: blue; }
.education .box { background: yellow; }

</style>
</head><body>
<div class="main">
<div class="header">Cause browser test</div>

<div class="gifts">
<div class="samerica education gift"><div class="box">America education</div></div>
<div class="africa education gift"><div class="box">Africa education</div></div>
<div class="india health gift"><div class="box">India health</div></div>
<div class="india education gift"><div class="box">India Education</div></div>
<div class="africa water gift"><div class="box">Africa water</div></div>
<div class="samerica health gift"><div class="box">S.America Health</div></div>
<div class="india education gift"><div class="box">India Education</div></div>
<div class="smaerica water gift"><div class="box">S.America water</div></div>
<div class="india water gift"><div class="box">India water</div></div>
</div>
<div class="info">
</div>

</div>

<script>
jQuery(function($) {



//  $(".india").hide();
});
</script>

</body></html>
